{
    "format_version": 1,
    "header": {
        "description": "Cursed Mobs Showcase: Armored Foxes & Rainbow Dogs. Made With Textures From §3FondUnicycle, §fand §3MADLAD",
        "name": "Cursed Mobs",
        "uuid": "8155597e-f00f-4fdc-9a95-792984109fa2",
        "version": [1, 0, 0]
    },
    "min_engine_version": [1, 10, 0],
    "modules": [
        {
            "description": "Cursed Mobs Showcase: Armored Foxes & Rainbow Dogs. Made With Textures From §3FondUnicycle, §fand §3MADLAD",
            "type": "resources",
            "uuid": "f4cd4a6c-6eb2-490e-b2bb-02f74280008f",
            "version": [1, 0, 0]
        }
    ]
}